\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gitid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding a Software System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About GIMP}{2}}
\citation{locmetrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLOC output for GIMP}}{3}}
\newlabel{fig:clocgimp}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting the lines of code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Lines of Code}{3}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LocMetrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Extraction Tool}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Directory Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entry Point}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Build Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Control Flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependencies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functional Needs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Documentation on operation algorithms}}{6}}
\newlabel{fig:algorithm}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tables and Figures}{6}}
\bibcite{LocMetrics}{1}
\bibcite{cloc}{2}
\bibcite{wiki}{3}
