\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cloc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding a Software System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About GIMP}{3}}
\citation{LocMetrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLOC output for GIMP}}{4}}
\newlabel{fig:clocgimp}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lines of Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Lines of Code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directory Structure}}{5}}
\newlabel{fig:direc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LocMetrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Extraction Tool}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Directory Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entry Point}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Build Process}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directory Structure for app folder}}{7}}
\newlabel{fig:appfolder}{{3}{7}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callby graph for main.c}}{8}}
\newlabel{fig:callbymain}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentation on operation algorithms}}{9}}
\newlabel{fig:algorithm}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Control Flow}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependencies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}}
\bibcite{LocMetrics}{1}
\bibcite{cloc}{2}
\bibcite{wiki}{3}
