\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding a Software System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About GIMP}{3}}
\citation{cloc}
\citation{LocMetrics}
\citation{LocMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Lines of Code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clocgimp output for GIMP}}{4}}
\newlabel{fig:clocgimp output for GIMP}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LocMetrics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LocMetrics representaion of GIMP}}{5}}
\newlabel{fig:LocMetrics representaion of GIMP}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eclipse:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory Structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entry Point}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directory Structure}}{7}}
\newlabel{fig:direc}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Build Process}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directory Structure for app folder}}{8}}
\newlabel{fig:appfolder}{{4}{8}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Callby graph for main.c}}{9}}
\newlabel{fig:callbymain}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Flow}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependencies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documentation on operation algorithms}}{11}}
\newlabel{fig:algorithm}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem and Solution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}}
\bibcite{LocMetrics}{1}
\bibcite{cloc}{2}
\bibcite{wiki}{3}
