\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gitid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding a Software System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About GIMP}{2}}
\citation{locmetrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLOC output for GIMP}}{3}}
\newlabel{fig:clocgimp}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting the lines of code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Lines of Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Documentation on operation algorithms}}{4}}
\newlabel{fig:algorithm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LocMetrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entry Point}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Build Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional Needs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure caption.}}{5}}
\newlabel{fig:frog}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Some \LaTeX  {} Examples}{5}}
\newlabel{sec:examples}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Comments}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{5}}
\pgfsyspdfmark {pgfid1}{31332540}{18818903}
\pgfsyspdfmark {pgfid4}{34931998}{18833648}
\pgfsyspdfmark {pgfid5}{36357406}{18564951}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{5}}
\pgfsyspdfmark {pgfid6}{20055326}{16038538}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Tables and Figures}{5}}
\bibdata{assignment}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{6}}
\newlabel{tab:widgets}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Mathematics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Lists}{6}}
