\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gitid}
\citation{locmetrics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding a Software System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About GIMP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting the lines of code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Lines of Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LocMetrics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLOC output for GIMP}}{3}}
\newlabel{fig:clocgimp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure caption.}}{4}}
\newlabel{fig:frog}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entry Point}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Build Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional Needs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tables and Figures}{4}}
\bibcite{cloc}{1}
\bibcite{LocMetrics}{2}
