\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding a Software System}{1}}
\citation{gitid}
\@writefile{toc}{\contentsline {section}{\numberline {2}About GIMP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting the lines of code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Count Lines of Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLOC output for GIMP}}{3}}
\newlabel{fig:clocgimp}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entry Point}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Build Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional Needs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Some \LaTeX  {} Examples}{4}}
\newlabel{sec:examples}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comments}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{4}}
\pgfsyspdfmark {pgfid1}{31332540}{18691952}
\pgfsyspdfmark {pgfid4}{34931998}{18706697}
\pgfsyspdfmark {pgfid5}{36357406}{18438000}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{4}}
\pgfsyspdfmark {pgfid6}{20055326}{15911587}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Tables and Figures}{4}}
\bibdata{assignment}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure caption.}}{5}}
\newlabel{fig:frog}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{5}}
\newlabel{tab:widgets}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mathematics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Lists}{5}}
